#Flask Setting
MONGO_URI='mongodb://localhost:27017/User'
FLASK_ENV='development'
FLASK_PORT='5000'
FLASK_APP='user/setup.py'
# SECRET_KEY='powerful secretkey'
# WTF_CSRF_SECRET_KEY='a csrf secret key'
