{
    "python.venvPath": "/Users/immap/.local/share/virtualenvs/",
    "python.pythonPath": "/Users/immap/.local/share/virtualenvs/order_services-OL6NEZbC/bin/python",
    "python.jediEnabled": false,
}